<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div >
                <div class="col-md-4">
                    <img src="../Asset/1.png">
                </div>
                <div class="col-md-4">
                    <img src="../Asset/2.webp">
                </div>
                <div class="col-md-4">
                    <img src="../Asset/3.png">
                </div>
                <div class="col-md-4">
                    <img src="../Asset/4.png">
                </div>
                <div class="col-md-4">
                    <img src="../Asset/5.png">
                </div>
                <div class="col-md-4">
                    <img src="../Asset/6.png">
                </div>

          
        </div>
    </div>
</body>
</html>